# Fabric.Identity.Samples

./: Fabric.Identity.Samples.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  runSamples.ps1
API/: Bootstrapper.cs  Dockerfile  Fabric.Identity.Samples.API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
API/Modules/: PatientsModule.cs
Angular/: .angular-cli.json  package-lock.json  package.json
Angular/src/: main.ts  polyfills.ts
Basic-Angular/: README.md  angular.json  package-lock.json  package.json
Basic-Angular/src/: oidc-callback.html
Fabric.Identity.Client.Windows/: Browser.cs  Fabric.Identity.Client.Windows.csproj  IdentityClient.cs  IdentityClientConfiguration.cs  IdentityClientResult.cs
Fabric.Identity.InteractiveConsole/: AppConfiguration.cs  Browser.cs  Fabric.Identity.InteractiveConsole.csproj  Program.cs  README.md  appsettings.json
Fabric.Identity.Samples.Console/: Fabric.Identity.Samples.Console.csproj  Program.cs
Fabric.Identity.Samples.Console/Properties/: launchSettings.json
Fabric.Identity.Samples.HybridPkce/: Fabric.Identity.Samples.HybridPkce.csproj  MainActivity.cs  setup-sample.sh
Fabric.Identity.Samples.HybridPkce/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fabric.Identity.Samples.HybridPkce/Resources/: Resource.Designer.cs
Fabric.Identity.Samples.Mvc/: Fabric.Identity.Samples.Mvc.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  setup-sample.sh
Fabric.Identity.Samples.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Fabric.Identity.Samples.Mvc/Controllers/: HomeController.cs
Fabric.Identity.Samples.Mvc/Properties/: AssemblyInfo.cs
Fabric.Identity.Samples.Mvc/Views/: Web.config
Fabric.Identity.Samples.MvcCore/: Dockerfile  Fabric.Identity.Samples.MvcCore.csproj  Program.cs  README.md  Startup.cs  appsettings.json  setup-sample.sh
Fabric.Identity.Samples.MvcCore/Configuration/: AppConfiguration.cs
Fabric.Identity.Samples.MvcCore/Controllers/: HomeController.cs
Fabric.Identity.Samples.MvcCore/Properties/: launchSettings.json
Fabric.Platform.Authorization/: AuthorizationClient.cs  Fabric.Platform.Authorization.csproj  IAuthorizationClient.cs
HybridPkce.Core/HybridPkce.Core/: App.xaml  App.xaml.cs  HybridPkce.Core.csproj  MainPage.xaml  MainPage.xaml.cs
HybridPkce.Core/HybridPkce.Core.Android/: HybridPkce.Core.Android.csproj  MainActivity.cs
HybridPkce/HybridPkce/: App.xaml  App.xaml.cs  HybridPkce.csproj  MainPage.xaml  MainPage.xaml.cs  setup-sample.sh
HybridPkce/HybridPkce.Android/: ChromeCustomTabsBrowser.cs  HybridPkce.Android.csproj  MainActivity.cs  MainApplication.cs  OidcCallbackActivity.cs
Mvc/: Dockerfile  Fabric.Identity.Samples.Mvc.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Mvc/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
Mvc/Controllers/: HomeController.cs
Mvc/Services/: FabricAuthorizationService.cs  IFabricAuthorizationService.cs
MvcCore/: README.md  Startup.cs
MvcCore/Configuration/: IAppConfiguration.cs
MvcCore/Controllers/: HomeController.cs
MvcCore/Services/: FabricAuthorizationService.cs  IFabricAuthorizationService.cs
SampleAPI/: SampleAPI.csproj  Startup.cs  run-sample.sh  setup-sample.sh
SampleAPI/Controllers/: DelegationController.cs  (+1 more)
WebApi2/: Global.asax.cs  Startup.cs  Web.config  WebApi2.csproj  packages.config  run-sample.sh  setup-sample.sh
(+60 files in other folders)
